{
  "name": "swagger-cli-schema",
  "version": "1.0.9",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/Rickson298/swagger-cli-schema.git",
  "author": "Rickson Oliveira <88171582+Rickson298@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "connect-swagger": "npx tsx debug-index.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.3.2",
    "terser": "^5.31.2",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "inquirer": "^9.2.20",
    "swagger-client": "^3.27.2"
  }
}
