{
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./"
  },
  "include": ["**/*.ts"]
}
